package main;

/**
 * Определяет все возможные результаты клика по клетке
 */
public enum ClickResult {
	REGULAR, /* Ничего специфического не произшло */
    REGULAR2, /* Ничего специфического не произшло */
    OPENED, /* Клетка была открыта, но в ней не оказалось мины */
    EXPLOSED; /* Клетка была открыта и в ней оказалась мина */
}
